<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inemoni Email Template</title>
    <meta name="description" content="Inemoni Email Template">
    <link rel="icon" href="assets/img/logo.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="preload" as="style">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="top-container">
        <div class="flex justify-between items-center header">
            <h1>
                Transaction History
            </h1>

            <img class="logo" src="assets/img/logo.svg" alt="Inemoni Digital" height="auto" width="100%">
        </div>

        <div class="transaction-quick-details flex items-center justify-between">
            <div class="transaction-date">
                <h2>
                    Transaction History
                </h2>

                <p class="secondary-color">
                    Date: 04 January 2023
                </p>

                <p class="secondary-color">
                    Time: 11:14pm
                </p>
            </div>

            <div class="bg-purple text-white transaction-purple-card">
                <div class="flex items-center justify-between">
                    <p class="light-text">
                        Amount
                    </p>

                    <p class="bold-text">
                        ₦10,000.00
                    </p>
                </div>

                <div class="flex items-center justify-between">
                    <p class="light-text">
                        Charges
                    </p>

                    <p class="bold-text">
                        ₦40.00
                    </p>
                </div>

                <div class="flex items-center justify-between">
                    <p class="bold-text">
                        Total:
                    </p>

                    <p class="bold-text">
                        ₦10,040.00
                    </p>
                </div>
            </div>
        </div>

        <div class="transaction-details">
            <div class="flex items-center justify-between">
                <p class="bold-text">
                    Reference No:
                </p>

                <p>
                    000023230102231414005043799936
                </p>
            </div>

            <div class="flex items-center justify-between">
                <p class="bold-text">
                    Account No:
                </p>

                <p>
                    901****116
                </p>
            </div>

            <div class="flex items-center justify-between">
                <p class="bold-text">
                    Account Name:
                </p>

                <p>
                    Praise Dominic
                </p>
            </div>

            <div class="flex items-center justify-between">
                <p class="bold-text">
                    Value Date:
                </p>

                <p>
                    04-01-2023
                </p>
            </div>

            <div class="flex items-center justify-between">
                <p class="bold-text">
                    Narration:
                </p>

                <p>
                    School Fees
                </p>
            </div>

            <div class="flex items-center justify-between">
                <p class="bold-text">
                    Session ID:
                </p>

                <p>
                    00002323010223ID
                </p>
            </div>
        </div>

        <p>
            You can request for a full e-statement from the Inemoni app and it will be sent to your inbox. If you need to know more,
            send an email to <a class="no-underline" href="mailto:hello@inemoni.org">hello@inemoni.org</a> or call <a href="tel:01-8880249">01-8880249</a>
        </p>
    </div>

    <div class="flex items-center justify-between">
        <p class="bold-text">
            Thanks for being a customer
        </p>

        <p class="bold-text">
            Need Help? <a class="light-text no-underline" href="mailto:hello@inemoni.org">hello@inemoni.org</a>
        </p>
    </div>
</body>

</html>
